<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: black;
            
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        .navbar-brand:hover {
            color: white !important;
        }

        .navbar-nav .nav-item {
            flex-grow: 1;
        }

        .navbar-nav .nav-link {
            color: white;
            text-align: center;
        }
        .navbar-nav .nav-link:hover {
            color: rgb(5, 81, 245) !important;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }

        .navbar li {
            flex-grow: 1;
            position: relative;
        }

        .navbar li:nth-child(1)::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 70%;
            width: 1px;
            background-color: white;
        }

        .navbar li a {
            font-size: large;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }}">    
    {{ message }}
  </div>{% endfor %}
  {% endif %}
  {% endwith %}
    {% block header %} {% endblock %}
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="/">Home</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              {% if cookie %}
              
              <li class="nav-item">
                <a class="nav-link" href="/user_story_create">Create User-Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user_story_details">User-Story-Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}{% endblock %}
</body>
</html>
