<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User Story</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2 {
            text-align: center;
            color: #007bff;
        }

        strong {
            color: red;
            font-size: larger;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 10px;
        }

        .container {
            text-align: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Delete User Story</h2>
    </div>

    <div class="container">
        <div class="form-group">
            <form action="/user_story_delete/{{ id }}" method="post">
                
                <p><strong>Are you sure you want to delete this User Story?</strong></p>
                <div class="button-group">
                    <button type="submit" class="buttons btn btn-danger">Delete</button>
                    <a href="/user_story_details" class="buttons btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
